# Litematica-Forge

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
icon/: 400x400.psd  720x450.psd
src/main/java/fi/dy/masa/litematica/: InitHandler.java  Litematica.java  LitematicaForge.java  Reference.java
src/main/java/fi/dy/masa/litematica/compat/iris/: IrisCompat.java
src/main/java/fi/dy/masa/litematica/config/: Configs.java  Hotkeys.java
src/main/java/fi/dy/masa/litematica/data/: DataManager.java  EntitiesDataStorage.java  SchematicHolder.java
src/main/java/fi/dy/masa/litematica/event/: InputHandler.java  KeyCallbacks.java  RenderHandler.java  ServerListener.java  WorldLoadListener.java
src/main/java/fi/dy/masa/litematica/gui/: ButtonIcons.java  GuiAreaSelectionEditorNormal.java  GuiAreaSelectionEditorSimple.java  GuiAreaSelectionEditorSubRegion.java  GuiAreaSelectionManager.java  GuiConfigs.java  GuiMainMenu.java  GuiMaterialList.java  GuiPlacementConfiguration.java  GuiSchematicBrowserBase.java  GuiSchematicLoad.java  GuiSchematicManager.java  GuiSchematicPlacementsList.java  GuiSchematicProjectManager.java  GuiSchematicProjectsBrowser.java  GuiSchematicSave.java  GuiSchematicSaveBase.java  GuiSchematicSaveExported.java  GuiSchematicSaveImported.java  GuiSchematicVerifier.java  GuiSubRegionConfiguration.java  Icons.java
src/main/java/fi/dy/masa/litematica/gui/widgets/: WidgetAreaSelectionBrowser.java  WidgetAreaSelectionEntry.java  WidgetListLoadedSchematics.java  WidgetListMaterialList.java  WidgetListPlacementSubRegions.java  WidgetListSchematicPlacements.java  WidgetListSchematicVerificationResults.java  WidgetListSchematicVersions.java  WidgetListSelectionSubRegions.java  WidgetListTasks.java  WidgetMaterialListEntry.java  WidgetPlacementSubRegion.java  WidgetSchematicBrowser.java  WidgetSchematicEntry.java  WidgetSchematicPlacement.java  WidgetSchematicProjectBrowser.java  WidgetSchematicVerificationResult.java  WidgetSchematicVersion.java  WidgetSelectionSubRegion.java  WidgetTaskEntry.java
src/main/java/fi/dy/masa/litematica/item/: LitematicaItem.java
src/main/java/fi/dy/masa/litematica/materials/: IMaterialList.java  MaterialCache.java  MaterialListBase.java  MaterialListEntry.java  MaterialListHudRenderer.java  MaterialListPlacement.java  MaterialListSchematic.java  MaterialListSorter.java  MaterialListUtils.java
src/main/java/fi/dy/masa/litematica/mixin/: IMixinChunkDeltaUpdateS2CPacket.java  IMixinDataQueryHandler.java  IMixinEntity.java  IMixinFenceGateBlock.java  IMixinHandledScreen.java  IMixinRedstoneWireBlock.java  IMixinStairsBlock.java  IMixinVineBlock.java  IMixinWallMountedBlock.java  IMixinWorld.java  IMixinWorldTickScheduler.java  MixinAbstractSignEditScreen.java  MixinBlock.java  MixinBlockItem.java  MixinBlockStateFlattening.java  MixinBufferBuilder.java  MixinChestBlock.java  MixinClientCommonNetworkHandler.java  MixinClientPlayNetworkHandler.java  MixinClientWorld.java  MixinDebugHud.java  MixinHandledScreen.java  MixinIntegratedServer.java  MixinMinecraftClient.java  MixinModelOverrideList.java  MixinRailBlocks.java  MixinServerPlayNetworkHandler.java  MixinWorld.java  MixinWorldChunk.java  MixinWorldRenderer.java
src/main/java/fi/dy/masa/litematica/mixin/compat/: MixinIForgeBlockEntity.java  MixinIForgeTileEntity.java  MixinModelDataManager.java
src/main/java/fi/dy/masa/litematica/network/: CarpetHelloPacketHandler.java  ServuxLitematicaHandler.java  ServuxLitematicaPacket.java
src/main/java/fi/dy/masa/litematica/render/: BlockInfo.java  LitematicaRenderer.java  OverlayRenderer.java  RenderUtils.java
src/main/java/fi/dy/masa/litematica/render/infohud/: IInfoHudRenderer.java  InfoHud.java  StatusInfoRenderer.java  ToolHud.java
src/main/java/fi/dy/masa/litematica/render/schematic/: BlockModelRendererSchematic.java  BufferAllocatorCache.java  BufferBuilderCache.java  BufferBuilderPatch.java  BuiltBufferCache.java  ChunkCacheSchematic.java  ChunkRenderDataSchematic.java  ChunkRenderDispatcherLitematica.java  ChunkRenderDispatcherSchematic.java  ChunkRenderLayers.java  ChunkRenderTaskSchematic.java  ChunkRenderWorkerLitematica.java  ChunkRendererSchematicVbo.java  IBufferBuilderPatch.java  OverlayRenderType.java  WorldRendererSchematic.java
src/main/java/fi/dy/masa/litematica/scheduler/: ClientTickHandler.java  TaskScheduler.java
src/main/java/fi/dy/masa/litematica/schematic/: LitematicaSchematic.java  SchematicMetadata.java  SchematicSchema.java  SchematicaSchematic.java
src/main/java/fi/dy/masa/litematica/selection/: AreaSelection.java  AreaSelectionSimple.java  Box.java  CornerSelectionMode.java  SelectionManager.java  SelectionMode.java
src/main/java/fi/dy/masa/litematica/tool/: ToolMode.java
src/main/java/fi/dy/masa/litematica/util/: BlockInfoAlignment.java  BlockInfoListType.java  BlockUtils.java  DataFixerMode.java  EntityUtils.java  InventoryUtils.java  ItemUtils.java  NbtUtils.java  OverlayType.java  PlacementHandler.java  PositionUtils.java  RayTraceUtils.java  ReplaceBehavior.java  SchematicPlacingUtils.java  SchematicUtils.java  SchematicWorldRefresher.java  ToolUtils.java  WorldUtils.java
src/main/java/fi/dy/masa/litematica/world/: ChunkManagerSchematic.java  ChunkSchematic.java  FakeLightingProvider.java  SchematicWorldHandler.java  WorldSchematic.java
src/main/java/org/thinkingstudio/forgematica/: Forgematica.java
src/main/java/org/thinkingstudio/forgematica/mixin/: MixinModelDataManager.java
src/main/resources/: examplemod.mixins.json  forgematica.forge.mixins.json  forgematica.mixins.json  litematica.mixins.json  pack.mcmeta
src/main/resources/assets/forgematica/lang/: en_us.json  fr_fr.json  it_it.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/forgematica/models/item/: matica_tool.json
src/main/resources/assets/forgematica_tool/lang/: en_us.json  zh_cn.json
src/main/resources/data/forgematica/recipes/: litematica_tool.json
(+33 files in other folders)
