# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.19.2
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.19.2-43.2.8
    # yarn, latest version can be found on https://fabricmc.net/develop/
    yarn_mappings=1.19.2+build.28

# Mod Properties
    mod_version=0.1.4
    maven_group=fi.dy.masa
    archives_base_name=forgematica
    mod_id=litematica
    mod_author=ThinkingStudio

# Dependencies
    malilib_version=v0.1.4-mc1.19.2
