# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

loom.platform=neoforge

# Base properties
    minecraft_version=1.20.6
    neoforge_version=20.6.113-beta
    yarn_mappings=1.20.6+build.3
    yarn_patch=1.20.5+build.3

# Mod Properties
    mod_version=0.1.4
    maven_group=org.thinkingstudio.forgematica
    archives_base_name=Forgematica
    mod_id=forgematica
    mod_author=ThinkingStudio

# Dependencies
    malilib_version=0.1.8-mc1.20.6

# Publish Properties
    modrinth_id=dCKRaeBC
    curseforge_id=912441
