# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.17.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.17.1-37.1.1
    # yarn, latest version can be found on https://fabricmc.net/develop/
    yarn_mappings=1.17.1+build.65

# Mod Properties
    mod_version=0.1.5
    maven_group=fi.dy.masa
    archives_base_name=forgematica
    mod_id=litematica
    mod_author=ThinkingStudio

# Dependencies
    malilib_version=0.1.5-mc1.17.1
