# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.18.2
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.18.2-40.1.73
    # yarn, latest version can be found on https://fabricmc.net/develop/
    yarn_mappings=1.18.2+build.4

# Mod Properties
    mod_version=0.1.3
    maven_group=fi.dy.masa
    archives_base_name=litematica-forge
    mod_id=litematica
    mod_author=ThinkingStudio

# Dependencies
    malilib_version=v0.1.3-mc1.18.x
    ffl_version=v0.1.4-1.17_1.19
