# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

loom.platform=neoforge

# Base properties
    minecraft_version=1.21
    neoforge_version=21.0.30-beta
    yarn_mappings=1.21+build.2
    yarn_patch=1.21+build.4

# Mod Properties
    mod_version=0.1.5
    maven_group=org.thinkingstudio.forgematica
    archives_base_name=Forgematica
    mod_id=forgematica
    mod_author=ThinkingStudio

# Dependencies
    malilib_version=0.1.10-mc1.21

# Publish Properties
    modrinth_id=dCKRaeBC
    curseforge_id=912441
