# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.16.5
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.16.5-36.2.34
    # yarn, latest version can be found on https://fabricmc.net/develop/
    yarn_mappings=1.16.5+build.10

# Mod Properties
    mod_version=0.1.1
    maven_group=fi.dy.masa
    archives_base_name=litematica-forge
    mod_id=litematica
    mod_author=ThinkingStudio

# Dependencies
    malilib_version=v0.1.2-mc1.16.x
