# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.20.1-47.2.30
    # yarn, latest version can be found on https://fabricmc.net/develop/
    yarn_mappings=1.20.1+build.3

# Mod Properties
    mod_version=0.1.5
    maven_group=org.thinkingstudio.forgematica
    archives_base_name=Forgematica
    mod_id=forgematica
    mod_author=ThinkingStudio

# Dependencies
    malilib_version=0.1.11-mc1.20.1

# Publish Properties
    modrinth_id=dCKRaeBC
    curseforge_id=912441
