# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.19.4
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.19.4-45.0.46
    # yarn, latest version can be found on https://fabricmc.net/develop/
    yarn_mappings=1.19.4+build.1

# Mod Properties
    mod_version=0.1.7
    maven_group=fi.dy.masa
    archives_base_name=Forgematica
    mod_id=litematica
    mod_author=ThinkingStudio

# Dependencies
    malilib_version=0.1.7-mc1.19.4
