# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

loom.platform=neoforge

# Base properties
    minecraft_version=1.20.6
    neoforge_version=20.6.119
    yarn_mappings=1.20.6+build.3
    yarn_patch=1.20.6+build.4

# Mod Properties
    mod_version=0.1.8
    maven_group=org.thinkingstudio.forgematica
    archives_base_name=Forgematica

# Dependencies
    malilib_version=0.1.14-mc1.20.6
    badpackets_version=0.7.3

# Publish Properties
    modrinth_id=dCKRaeBC
    curseforge_id=912441
