# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

loom.platform=neoforge

# Base properties
    minecraft_version=1.20.4
    neoforge_version=20.4.234
    yarn_mappings=1.20.4+build.3

# Mod Properties
    mod_version=0.1.3
    maven_group=org.thinkingstudio.forgematica
    archives_base_name=Forgematica
    mod_id=forgematica
    mod_author=ThinkingStudio

# Dependencies
    malilib_version=0.1.5-mc1.20.4

# Publish Properties
    modrinth_id=dCKRaeBC
    curseforge_id=912441
